.Experience {
    width: 100%;
    height: 100vh;
    background-color: #9AB89F;
}
.experience-heading1, .experience-heading2, .experience-heading3 {
    background-color: var(--color-accent);
    padding: 1em;
    border-radius: 20px;
}
.experience-listItem{
    color: #FFFFFF;
    font-weight: bolder;
    align-self: center;
    text-align: center;
}
.experience-list1 {
    text-align: center;
    background-image: url("../images/Bild15.png");
    padding: 4em;
    border-radius: 30px;
}
.experience-list2 {
    text-align: center;
    background-image: url("../images/Bild16.png");
    padding: 4em;
    border-radius: 30px;
}
.experience-list3 {
    text-align: center;
    background-image: url("../images/Bild14.png");
    padding: 4em;
    border-radius: 30px;
}
.experience-listItem {
    list-style-type: none;
    margin-top: 1em;
}

.experience-heading1 {
    grid-row: row1;
    grid-column: line1;
}
.experience-heading3 {
    grid-row: row1;
    grid-column: line3;
}
.experience-heading2 {
    grid-row: row1;
    grid-column: line2;
}
.experience-list1 {
    grid-row: row2;
    grid-column: line1;
}
.experience-list2 {
    grid-row: row2;
    grid-column: line2;
}
.experience-list3 {
    grid-row: row2;
    grid-column: line3;
}

@media screen and (max-width: 1200px) {
    .GridContainer--experience {
        grid-template-columns: [line1]1fr;
        grid-template-rows: [row1]auto [row2]auto [row3]auto [row4]auto [row5]auto [row6]auto;
    }
    .experience-heading1 {
        grid-column: line1;
        grid-row: row1;
    }
    .experience-heading2 {
        grid-column: line1;
        grid-row: row3;
    }
    .experience-heading3 {
        grid-column: line1;
        grid-row: row5;
    }
    .experience-list1 {
        grid-column: line1;
        grid-row: row2;
        padding-top: 5px;
    }
    .experience-list2 {
        grid-column: line1;
        grid-row: row4;
        padding-top: 5px;
    }
    .experience-list3 {
        grid-column: line1;
        grid-row: row6;
        padding-top: 5px;
    }
    .experience-listItem {
        align-self: center;
        text-align: center;

    }
}

@media screen and (max-width: 420px) {
    .experience-listItem {
        font-size: 15px;
    }
    .experience-list1, .experience-list2, .experience-list3 {
        padding:2em;
    }
}
